spring.application.name=demo
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=study
spring.datasource.password=study,...
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.min-evictable-idle-time-millis=1800000

